weather/Favourites.xaml

<Window x:Class="weather.Favourites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather"
        mc:Ignorable="d"
        Title="Favourites" Height="331.25" Width="527.308">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="519">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="194,209,0,0" VerticalAlignment="Top" Width="75" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="41,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="293,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="41,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="293,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
                    <Grid HorizontalAlignment="Left" Height="62" Margin="41,10,0,0" VerticalAlignment="Top" Width="124"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
