weather/MainWindow.xaml

<Controls:MetroWindow x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:weather"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Weather Info" Height="350" Width="525"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"       
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="103,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Colombo"/>
            <ComboBoxItem Content="Matara"/>
            <ComboBoxItem Content="Galle"/>
            <ComboBoxItem Content="Ampara"/>
            <ComboBoxItem Content="Hambantota"/>
            <ComboBoxItem Content="Vavuniya"/>
            <ComboBoxItem Content="Kegalle"/>
            <ComboBoxItem Content="Kilinochchi"/>
            <ComboBoxItem Content="Mullativu"/>
            <ComboBoxItem Content="Trincomalee"/>
            <ComboBoxItem Content="Puttalam"/>
            <ComboBoxItem Content="Mannar"/>
            <ComboBoxItem Content="Polonnaruwa"/>
            <ComboBoxItem Content="Nuwara Eliya"/>
            <ComboBoxItem Content="Gampaha"/>
            <ComboBoxItem Content="Monaragala"/>
            <ComboBoxItem Content="Jaffna"/>
            <ComboBoxItem Content="Matale"/>
            <ComboBoxItem Content="Ratnapura"/>
            <ComboBoxItem Content="Kurunegala"/>
            <ComboBoxItem Content="Badulla"/>
            <ComboBoxItem Content="Batticaloa"/>
            <ComboBoxItem Content="Kalutara"/>
            <ComboBoxItem Content="Anuradhapura"/>
            <ComboBoxItem Content="Kandy"/>
        </ComboBox>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="131" Margin="43,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="addCityButton" Content="Add" HorizontalAlignment="Left" Margin="233,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Select Your City" HorizontalAlignment="Left" Margin="68,4,0,0" VerticalAlignment="Top"/>

    </Grid>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
