weather/MainWindow.xaml

<Controls:MetroWindow x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:weather"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Weather Info" Height="350" Width="525"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"       
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Button x:Name="goButton" Content="Go" HorizontalAlignment="Left" Margin="112,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Background="{x:Null}">
            <ComboBoxItem Content="New York" BorderBrush="{x:Null}"/>
            <ComboBoxItem Content="Colombo"/>
            <ComboBoxItem Content="Matara"/>
            <ComboBoxItem Content="Galle"/>
            <ComboBoxItem Content="Ampara"/>
            <ComboBoxItem Content="Hambantota"/>
            <ComboBoxItem Content="Vavuniya"/>
            <ComboBoxItem Content="Kegalle"/>
            <ComboBoxItem Content="Kilinochchi"/>
            <ComboBoxItem Content="Mullativu"/>
            <ComboBoxItem Content="Trincomalee"/>
            <ComboBoxItem Content="Puttalam"/>
            <ComboBoxItem Content="Mannar"/>
            <ComboBoxItem Content="Polonnaruwa"/>
            <ComboBoxItem Content="Nuwara Eliya"/>
            <ComboBoxItem Content="Gampaha"/>
            <ComboBoxItem Content="Monaragala"/>
            <ComboBoxItem Content="Jaffna"/>
            <ComboBoxItem Content="Matale"/>
            <ComboBoxItem Content="Ratnapura"/>
            <ComboBoxItem Content="Kurunegala"/>
            <ComboBoxItem Content="Badulla"/>
            <ComboBoxItem Content="Batticaloa"/>
            <ComboBoxItem Content="Kalutara"/>
            <ComboBoxItem Content="Anuradhapura"/>
            <ComboBoxItem Content="Kandy"/>
        </ComboBox>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="71" Margin="321,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="36" Foreground="#FF0D42F5" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="addCityButton" Content="Add To Favourite" HorizontalAlignment="Left" Margin="233,36,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Select Your City" HorizontalAlignment="Left" Margin="68,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityNameLabel" Content="" HorizontalAlignment="Left" Margin="321,99,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
