weather/MainWindow.xaml

<Controls:MetroWindow x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:weather"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Weather Info" Height="454" Width="711.923"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"       
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="186,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="71" Margin="321,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="36" Foreground="#FF0D42F5" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="addCityButton" Content="Add To Favourites" HorizontalAlignment="Left" Margin="292,36,0,0" VerticalAlignment="Top" Width="118" Click="addCityButton_Click"/>
        <Label Content="Select Your City" HorizontalAlignment="Left" Margin="141,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityNameLabel" Content="" HorizontalAlignment="Left" Margin="321,99,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="humidityTextBox" HorizontalAlignment="Left" Height="23" Margin="29,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="cloudTextBox" HorizontalAlignment="Left" Height="23" Margin="197,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16"/>
        <TextBox x:Name="windTextBox" HorizontalAlignment="Left" Height="23" Margin="370,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Label x:Name="humidityLabel" Content="" HorizontalAlignment="Left" Margin="29,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cloudLabel" Content="" HorizontalAlignment="Left" Margin="197,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="windLabel" Content="" HorizontalAlignment="Left" Margin="370,200,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="70" Margin="197,247,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="141,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="489,18,0,0" VerticalAlignment="Top" Width="148"/>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="563,36,0,0" VerticalAlignment="Top" Width="11"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
