weather/View/MainWindow.xaml

<Controls:MetroWindow x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:weather"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Weather World" Height="448.487" Width="711.923"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"       
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid" Background="#FFD3CACA">

        <TabControl HorizontalAlignment="Left" Width="87" TabStripPlacement="Left" Background="#FFD3CACA" x:Name="tabcontrol">
            <TabItem Header="Home" TabIndex="1">
                <Grid x:Name="upperGrid" Margin="-3,41,-617,-7" Background="#FF3C3434">
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="1,-35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" Text="Enter a City Name" GotFocus="searchTextBox_GotFocus" Background="#FF086F9E" Foreground="White"/>
                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="523,-35,0,0" VerticalAlignment="Top" Width="92" Click="searchButton_Click" Background="{x:Null}" Foreground="Black" BorderBrush="#FF2E6CF0"/>
                    <Label x:Name="temperatureLabel" Content="" HorizontalAlignment="Left" Margin="321,61,0,0" VerticalAlignment="Top" Foreground="#FF0D42F5" Background="{x:Null}" FontSize="55" Grid.Row="1"/>
                    <Label x:Name="cityNameLabel" Content="" HorizontalAlignment="Left" Margin="321,35,0,0" VerticalAlignment="Top" Width="Auto" FontSize="22" Foreground="White" Grid.Row="1"/>
                    <Image x:Name="imageBox" HorizontalAlignment="Left" Height="56" Margin="478,84,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.853"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.402"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="humidityLabel" Content="" HorizontalAlignment="Left" Margin="421,145,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="cloudLabel" Content="" HorizontalAlignment="Left" Margin="321,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,-1.09" Foreground="White" Background="{x:Null}" Grid.Row="1"/>
                    <Label x:Name="cloudPercentageLabel" Content="" HorizontalAlignment="Left" Margin="484,76,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="White" Grid.Row="1"/>
                    <Label x:Name="windLabel" Content="" HorizontalAlignment="Left" Margin="321,145,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Grid.Row="1"/>
                    <Button x:Name="saveWeatherDetailsButton" Content="Save Weather Details" HorizontalAlignment="Left" Margin="404,242,0,0" VerticalAlignment="Top" Width="136" Click="saveButton_Click" BorderBrush="#FF2E6CF0" Background="{x:Null}" Grid.Row="1" Foreground="White"/>
                    <Button x:Name="setCurrentCityButton" Content="Set as Current City" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="133" Click="setCurrentCityButton_Click" Background="{x:Null}" Foreground="White" BorderBrush="#FF2E6CF0" Grid.Row="1"/>
                    <Button x:Name="setFavouriteButton" Content="" HorizontalAlignment="Left" Margin="247,44,0,0" VerticalAlignment="Top" Width="59" Click="setFavouriteButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="55" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Favarite" Header="Fav" FontSize="10" Margin="0,0,0,-220" BorderBrush="#CCFF0000" TabIndex="2">
                <Grid Background="#FF3C3434">
                    <ComboBox x:Name="favouriteComboBox" HorizontalAlignment="Left" Margin="58,46,-275,0" VerticalAlignment="Top" Width="217" Background="{x:Null}" BorderBrush="#FF000CFF" Height="36"/>
                    <Button x:Name="goFavouriteButton" Content="Go" HorizontalAlignment="Left" Margin="280,46,-389,0" VerticalAlignment="Top" Width="109" Height="36" FontSize="12" Background="{x:Null}" BorderBrush="#FF000CFF" Click="goFavouriteButton_Click"/>
                    <Label x:Name="favouritesLabel" HorizontalAlignment="Left" Margin="58,18,-275,0" VerticalAlignment="Top" Width="217" Background="{x:Null}" BorderBrush="#FF000CFF" Height="23" Content="Select from Favourite cities" FontSize="12"/>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
