weather/View/MainWindow.xaml

<Controls:MetroWindow x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:weather"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Weather World" Height="491.214" Width="829.196"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"       
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid" Background="#FFD3CACA">

        <TabControl HorizontalAlignment="Left" Width="87" TabStripPlacement="Left" Background="#FFD3CACA" x:Name="tabcontrol">
            <TabItem Header="Home" TabIndex="1">
                <Grid x:Name="upperGrid" Margin="0,41,-733,-8" Background="#FF3C3434">
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="35" Margin="-1,-38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Text="   Enter  City  Name" GotFocus="searchTextBox_GotFocus" Background="#FF086F9E" Foreground="White" FontSize="16"/>
                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="607,-38,0,0" VerticalAlignment="Top" Width="123" Click="searchButton_Click" Background="{x:Null}" Foreground="Black" BorderBrush="#FF2E6CF0" Height="35"/>
                    <Label x:Name="temperatureLabel" Content="" HorizontalAlignment="Left" Margin="336,61,0,0" VerticalAlignment="Top" Foreground="#FF0D42F5" Background="{x:Null}" FontSize="55"/>
                    <Label x:Name="cityNameLabel" Content="" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top" Width="Auto" FontSize="22" Foreground="White"/>
                    <Image x:Name="imageBox" HorizontalAlignment="Left" Height="56" Margin="493,84,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.853"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.402"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="humidityLabel" Content="" HorizontalAlignment="Left" Margin="436,145,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="cloudLabel" Content="" HorizontalAlignment="Left" Margin="336,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,-1.09" Foreground="White" Background="{x:Null}"/>
                    <Label x:Name="cloudPercentageLabel" Content="" HorizontalAlignment="Left" Margin="499,76,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="White"/>
                    <Label x:Name="windLabel" Content="" HorizontalAlignment="Left" Margin="336,145,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}"/>
                    <Button x:Name="saveWeatherDetailsButton" Content="Save Weather Details" HorizontalAlignment="Left" Margin="582,205,0,0" VerticalAlignment="Top" Width="133" Click="saveButton_Click" BorderBrush="#FF2E6CF0" Background="{x:Null}" Foreground="White"/>
                    <Button x:Name="setCurrentCityButton" Content="Set as Current City" HorizontalAlignment="Left" Margin="582,61,0,0" VerticalAlignment="Top" Width="133" Click="setCurrentCityButton_Click" Background="{x:Null}" Foreground="White" BorderBrush="#FF2E6CF0"/>
                    <Button x:Name="setFavouriteButton" Content="" HorizontalAlignment="Left" Margin="262,44,0,0" VerticalAlignment="Top" Width="59" Click="setFavouriteButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="55" Background="{x:Null}"/>
                    <Button x:Name="refreshButton" Content="Button" HorizontalAlignment="Left" Margin="262,104,0,0" VerticalAlignment="Top" Width="59" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="refreshButton_Click_1"/>
                    <Label x:Name="Forecast1DayLabel" Content="Label" HorizontalAlignment="Left" Margin="23,272,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast1TempLabel" Content="Label" HorizontalAlignment="Left" Margin="23,341,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast1DescLabel" Content="Label" HorizontalAlignment="Left" Margin="23,365,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Rectangle x:Name="Forecast1Rectangle" HorizontalAlignment="Left" Height="53" Margin="22,294,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label x:Name="Forecast2DayLabel" Content="Label" HorizontalAlignment="Left" Margin="154,272,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast2TempLabel" Content="Label" HorizontalAlignment="Left" Margin="154,341,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast2DescLabel" Content="Label" HorizontalAlignment="Left" Margin="154,365,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Rectangle x:Name="Forecast2Rectangle" HorizontalAlignment="Left" Height="53" Margin="153,294,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label x:Name="Forecast3DayLabel" Content="Label" HorizontalAlignment="Left" Margin="303,272,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast3TempLabel" Content="Label" HorizontalAlignment="Left" Margin="303,341,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast3DescLabel" Content="Label" HorizontalAlignment="Left" Margin="303,365,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Rectangle x:Name="Forecast3Rectangle" HorizontalAlignment="Left" Height="53" Margin="302,294,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label x:Name="Forecast4DayLabel" Content="Label" HorizontalAlignment="Left" Margin="443,272,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast4TempLabel" Content="Label" HorizontalAlignment="Left" Margin="443,341,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast4DescLabel" Content="Label" HorizontalAlignment="Left" Margin="443,365,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Rectangle x:Name="Forecast4Rectangle" HorizontalAlignment="Left" Height="53" Margin="442,294,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label x:Name="Forecast5DayLabel" Content="Label" HorizontalAlignment="Left" Margin="579,272,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast5TempLabel" Content="Label" HorizontalAlignment="Left" Margin="579,341,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="Forecast5DescLabel" Content="Label" HorizontalAlignment="Left" Margin="579,365,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Rectangle x:Name="Forecast5Rectangle" HorizontalAlignment="Left" Height="53" Margin="578,294,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label x:Name="dailyLabel" Content="________Daily______________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="23,232,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Favarite" Header="Fav" FontSize="10" Margin="0,0,0,-220" BorderBrush="#CCFF0000" TabIndex="2">
                <Grid x:Name="favUpperGrid" Margin="-3,0,-733,-7" Background="#FF3C3434">
                    <ComboBox x:Name="favouriteComboBox" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" Width="204" Background="{x:Null}" BorderBrush="#FF2E6CF0" Foreground="#FF2E6CF0"/>
                    <Button x:Name="goFavouriteButton" Content="Go" HorizontalAlignment="Left" Margin="277,47,0,0" VerticalAlignment="Top" Width="119" BorderBrush="Black" Background="{x:Null}" Foreground="Black" FontSize="12"/>
                    <Label Content="Select from Favourites" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="#FF2E6CF0" FontSize="12" Foreground="White"/>
                    <TextBox x:Name="FavTextBox1" HorizontalAlignment="Left" Height="33" Margin="27,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
